spring.application.name=eremessa
spring.datasource.url=jdbc:mysql://localhost:3306/eremessa
spring.datasource.username=root
spring.datasource.password=p34c3m4k3r
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
